---
---

@import utils
@import typography

$sans: "futura-pt", "Futura", sans-serif
$serif: "freight-text-pro", 'FreightText Pro', serif
$display: "freight-display-pro", $serif
$accent: #2a9da7
$dark: #172326
$offwhite: #e8eded

html, body
	margin: 0
	padding: 0

body
	background-color: #e8eded
	font-family: $sans

*, *:before, *:after
	box-sizing: border-box

a
	text-decoration: none

h1, h2, h3, h4, h5, p, a
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-rendering: optimizeLegibility

::selection
	background: #bf3f3f
	color: white


.captext
	text-transform: uppercase
	letter-spacing: .3em


// Big image header-sidebar

.profile-section
	position: relative
	background-color: $dark
	background-image: url('../media/headshot-dark-square.jpg')
	background-position: right center
	background-repeat: no-repeat
	background-size: cover
	overflow: hidden
	padding: 140px 30px 50px
	text-align: center

.profile-section--title
	@extend .captext
	color: white
	font-size: 18px
	margin-bottom: 1em
	line-height: 18px

.profile-section--subhead
	@extend .captext
	color: $accent
	font-size: 12px
	font-weight: 600
	margin: 0

.profile-section--logo
	display: block
	margin: 0 auto 70px
	background-image: url('../media/sr-logo.png')
	background-repeat: no-repeat
	background-position: center center
	background-size: 18px auto
	border: 2px solid $accent
	border-radius: 100%
	height: 60px
	width: 60px

.link-nav
	@extend .captext
	height: 60px
	padding: 0 30px
	line-height: 60px
	overflow-x: scroll
	background-color: $accent
	text-align: center
	font-size: 11px
	font-weight: 600
	white-space: nowrap
	a
		text-decoration: none
		color: #fff
	a:hover
		color: $dark

// Main Content

.site-content
	background: white
	overflow: hidden
	padding: 30px
	p
		font-family: $serif
	img
		max-width: calc(100% + 60px)
		margin: 30px -30px


.section-title
	@extend .captext
	margin: 40px 0 60px
	text-align: center

// Example Work Layout

.work-item
	display: block
	position: relative
	border-top: 1px solid $offwhite
	padding: 60px 0
	background-repeat: no-repeat
	background-size: cover
	-webkit-transition: padding .15s ease
	
	.work-item--url
		@extend .captext
		font-weight: 600
		font-size: .65em
		font-family: $sans
	&:hover
		padding-left: 15px


.work-item--title
	font-family: $display
	color: $dark
	top: 0
	font-size: 40px
	position: relative
	display: inline-block
	font-weight: 200
	margin: 0
	-webkit-transition: color .15s ease
	transition: color .15s ease


.work-item--areas
	list-style: none
	margin: 0
	padding: 0
	font-family: $serif
	font-weight: normal
	font-size: 1em
	font-style: italic
	line-height: 1.5em
	color: #aaa
	li
		display: inline-block
	li:not(:last-child):after
		content: ','

.work-item:hover
	.work-item--title
		color: $accent

@media only screen and (min-width: 800px)

	.profile-wrapper
		position: fixed
		width: 45%
		height: 100%

	.profile-section
		background-position: right bottom
		background-size: cover
		height: calc(100% - 60px)

	.site-content
		margin-left: 45%
		padding: 60px
		img
			max-width: 100%
			margin: 0

	.section-title
		margin: 20px 0 60px
		text-align: left

	.profile-title-wrapper
		position: absolute
		bottom: 50px
		width: 100%
		margin: 0 -30px

	.profile-section--logo
		position: absolute
		top: 60px
		right: 60px

	.work-item
		margin: 0
		.inner
			border: 2px solid #fff
			padding: 20% 0
		.work-item--url
			font-size: .75em

@media only screen and (min-width: 1100px)
	.profile-wrapper
		width: 495px

	.site-content
		margin-left: 495px
		max-width: 960px

	.work-item--title
		font-size: 48px